title: Cable Robots Science
baseurl: https://cable-robot.science
canonifyurls: true
contentdir: content
layoutdir: layouts
languages:
  en:
    weight: 1
metaDataFormat: yaml
publishdir: public
paginate: 6
DefaultContentLanguage: en
enableGitInfo: true
Author:
  email: cable-robots@philipptempel.me
  github: cable-robots
  gitlab: cable-robots
  name: Cable Robots Community
Params:
  comments: false
  repo: https://gitlab.com/cable-robots/cable-robots.gitlab.io/
  dateFormat: January 2, 2006
  favicon: img/favicon.ico
  logo: img/avatar-icon.png
  rss: false
  subtitle: All about cable-driven parallel robots
  copyright: '&copy; <a href="https://philipptempel.me/">Philipp Tempel</a> and <a href="https://gitlab.com/cable-robots/cable-robots.gitlab.io/-/graphs/master">collaborators</a>'
markup:
  defaultMarkdownHandler: goldmark
  goldmark:
    extensions:
      definitionList: true
      footnote: true
      gfm: true
      linkify: true
      strikethrough: true
      table: true
      taskList: true
      typographer: true
    parser:
      attribute: true
      autoHeadingID: true
      autoHeadingIDType: github
    renderer:
      hardWraps: false
      unsafe: true
      xhtml: false
  highlight:
    codeFences: true
    guessSyntax: false
    hl_Lines: ""
    lineNoStart: 1
    lineNos: false
    lineNumbersInTable: true
    noClasses: false
    style: github
    tabWidth: 2
  tableOfContents:
    endLevel: 3
    ordered: false
    startLevel: 2
menu:
  navbar:
    -
      name: More
      identifier: more
      pre: <span class="fe fe-archive"></span>
      weight: 90
  website:
    - name: View on GitLab
      identifier: gitlab
      url: https://gitlab.com/cable-robots/cable-robots.gitlab.io
      weight: 50
taxonomies:
  tag: tags
  category: categories
